<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЯргаТокен</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgb(228, 228, 228);
            text-align: center;
        }
        h1 {
            background: rgb(207, 207, 207);
            padding: 10px;
            border-radius: 5px;
        }
        h2 {
            padding: 10px;
        }
    </style>
</head>
<body>
    <h2>Солнечные ☀️Друзья🙌БЛАГАдарю🏡 ЗА всё☀️ там ведь в припеве звучит ЯРГА что в общем переводе с Буквицы значит ЯРГА =  Движение к Солнцу☀️</h2>

    <br>
    <hr>
    <br>

    <h1>Ярга Токен</h1>
    <br>
    <p>Сайт в разработке!</p>
	
	<audio autoplay>
		<source src="assets/audio/svarga.ogg" type='audio/ogg; codecs=vorbis'>
		<source src="assets/audio/svarga.mp3" type="audio/mpeg">
		Тег audio не поддерживается вашим браузером. <a href="assets/audio/svarga.mp3">Скачайте музыку</a>.
   </audio>
</body>
</html>